<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div>
        <a href="1.html" target="_blank"> Pertama </a> <br>
        <a href="index.html" target="_blank"> Index </a>
    </div> <br>
    <!--tabel-->
    <table border="2">
    <caption> Pelan Pelan pak supir </caption>
        <tr>
            <th>Nama</th>
            <th>Asal</th>
        </tr>
        <tr>
            <td>Kamsirah</td>
            <td>Banyumas</td>
        </tr>
        <tr>
            <td>Smith</td>
            <td>Banyumas</td>
        </tr>
    </table> <br>
    
    <!--list-->
    <ul>                        
        <li>Pelan</li>
        <li>Pelan</li>
        <li>pak supir</li>
    </ul>
    <ol>                        
        <li>Pelan</li>
        <li>Pelan</li>
        <li>pak supir</li>
    </ol>
    <p> &copy; By Kirman
    </p>
    <!--form-->
    <form>
        <label for="namadepan">Nama Depan :</label> <br>
        <input type="text" placeholder="Nama Depan" id="namadepan"> <br>
        <label for="namabelakang"> Nama Belakang :</label> <br>
        <input type="text" plaforceholder="Nama Belakang" id="namabelakang">
    </form>
</body>
</html>